export default {
  basic: {
    reload: 'Reload',
  },
  chatCompletions: {
    payloadError: 'Please set the api key and chat model first.',
  },
  chatParameterList: {
    title: 'Parameter presetting',
    custom: 'Custom',
    codeGeneration: 'Code Generation',
    creativeWriting: 'Creative Writing',
    chatbotResponses: 'Chatbot Responses',
    codeCommentGeneration: 'Code Comment Generation',
    dataAnalysisScripting: 'Data Analysis Scripting',
    exploratoryCodeWriting: 'Exploratory Code Writing',
  },
  functionCallingList: {
    author: 'Author',
    function_name: 'Function Name',
    function_description: 'Function Description',
    get_current_weather: 'Get Current Weather',
    current_weather_description: 'Get the current or future weather based on the user\'s input.',
    search_photo_from_unsplash: 'Search Photo',
    search_photos_from_unsplash_desc: 'Search for photos on Unsplash based on the user\'s input keywords.',
  },
  messageRecord: {
    message_cancel: 'Message canceled',
    message_error: 'Message error',
  },
  editMessage: {
    success: 'Edit message success!',
    failed: 'Edit message failed!',
  },
  dataWork: {
    create_data_work_error: 'Create data work failed!',
  },
  drawImg: {
    failed: 'Failed to generate image! Please try again later.',
    loading_hint: 'Generating image...',
    prompt_empty_hint: 'Please enter your requirements...',
  },
  save: 'Save',
  cancel: 'Cancel',
  clear: 'Clear',
  conversation: 'Conversations',
  setting: 'SETTING',
  chat_setting: 'Chat Setting',
  role: 'Role',
  language: 'Language',
  api_key: 'Api Key',
  chat_model: 'Chat Model',
  edit_session_title: 'Edit Session settings',
  session_theme_color: 'Session theme color:',
  session_title: 'Session title:',
  session_desc: 'Session Description:',
  session_clear_title: 'Are you sure clear the message records?',
  session_clear_desc: 'Are you sure clear the message records?',
  session_clear_warning: '(Operation cannot be restored)',
  new: 'New',
  thinking: 'Thinking...',
  enter: 'Enter Something, (Enter \' / \' to insert a prompt)',
  message_cannot_empty: 'Sorry, the question can\'t be empty.',
  message_apikey_empty: 'Sorry, the Api key can\'t be empty.',
  message_session_title_empty: 'Sorry the session title can\'t be empty.',
  new_conversation_title: 'New Message',
  new_data_worker_title: 'New data worker',
  apikey_empty_error: 'Sorry the api key can\'t be empty',
  reload: 'Reload',
  edit: 'Edit',
  delete: 'Delete',
  submit: 'Submit',
  export: 'Export this conversation',
  conversation_clear: 'Clear this conversation messages',
  conversation_edit: 'Edit session information',
  dialog_delete_confirm_title: 'Are you sure delete this item?',
  dialog_edit_title: 'Update your message content',
  export_failed: 'Sorry export message failed! Please try again!',
  enable_ipad_cursor_animation: 'Enable ipad cursor animation',
  enable: 'Enable',
  disable: 'Disable',
  reload_page_to_see_change: 'Reload the page to see the changes.',
  auto: 'Auto',
  developer: 'Developer',
  doctor: 'Doctor',
  teacher: 'Teacher',
  student: 'Student',
  leader: 'Leader',
  subordinate: 'Subordinate',
  chinese: 'Chinese',
  english: 'English',
  delete_confirm_title: 'Are you sure delete this item?',
  fixed_top: 'Fixed Top',
  speak: 'Speak',
  chinese_culture: 'Chinese Culture (国粹)',
  speech_setting: 'Speech Setting (TTS)',
  voice_actor: 'Voice actor',
  speech_processing: 'There is currently a text being read, please try again after finishing.',
  speech_error: 'Sorry, failed to get voice. Please try again later.',
  while_talking: 'While talking...',
  restore_db_success: 'Restore database successfully!',
  restore_db_failed: 'Restore database failed!',
  backup_db: 'Backup database',
  restore_db: 'Restore database',
  db_setting: 'Backup database',
  db_setting_desc: 'A database backup can back up the current session data locally so that it can be used on other devices.',
  ai_tools: 'AI Tools',
  load_data: 'Load Data',
  generate_sql: 'Generate Sql',
  data_tools_desc: 'Data simulation with custom columns',
  add_new_columns: 'Add new columns',
  loading: 'Loading...',
  tts_model: 'TTS Model',
  draw_img_mode: 'Draw Image Mode',
  mock_data_mode: 'Mock Data Mode',
  fit_canvas: 'Adaptive canvas (Default 600x600)',
  generate_image: 'Generate Image',
  download_image: 'Download Image',
  draw_img_hint: 'Please enter your requirements...',
  image_requirement_cannot_empty: 'Sorry, image requirements cannot be empty.',
  generate_image_ing: 'Generating image...',
  generate_image_ing_hint: 'Please wait a moment...',
  generate_image_error: 'Sorry, failed to generate image. Please try again later.',
  previous_img: 'Previous Image',
  next_img: 'Next Image',
  upload_img: 'Upload Image',
  vivid_mode: 'Vivid Mode',
  natural_mode: 'Natural Mode',
  edit_img: 'Edit Image',
  edit_img_hint: 'This feature is under development.',
  filter_type_all: 'All',
  filter_type_chat: 'Chat',
  filter_type_data: 'Mock Data',
  filter_type_drawing: 'Drawing Image',
  mark_function_calling_hint: 'This news comes from the Internet, please pay attention to check.',
  function_calling_setting: 'Function Calling Setting',
  view_function_calling_list: 'View Function Calling List',
  checking_function_calling: 'Checking for available Function Calling...',
  waiting_for_function_calling_response: 'Waiting for Function Calling response...',
  use_gpt_vision_api: 'Use GPT Vision API (preview)',
  use_function_calling_tools: 'Use Function Calling Tools',
  vision: 'Vision',
  no_image_to_download: 'No image to download!',
  data_worker_enter_modification: 'Enter modification conditions (enter to submit)',
  please_use_the_reload_data_button_on_the_bottom_right: 'Please use the load data button on the bottom right.',
  data_columns: 'Data Columns',
  modification_suggestion: 'Modification Suggestion',
  data_result: 'Data Result',
  generate_sql_code: 'Generate SQL Code',
  download_csv_successful: 'Download CSV successful!',
  download_csv_failed: 'Download CSV failed!',
  please_wait_for_data_to_be_generated: 'Please wait for data to be generated...',
  please_generate_data_first: 'Please generate data first!',
  please_add_at_least_one_column: 'Please add at least one column!',
  daily_tips: 'Tip of the Day ✨',
  always_close_daily_tips: 'Don\'t show tips on start up',
  next_page: 'Next',
  previous_page: 'Previous',
  download_json_successful: 'Download JSON successful!',
  download_json_failed: 'Download JSON failed!',
  prompts: 'Prompts',
  manage_prompts: 'Manage Prompts',
  use_custom_prompt: 'Use custom prompt',
  please_input_your_prompt: 'Please input your prompt',
  please_input_prompt_title: 'Please input prompt title',
  prompt_info_can_not_empty: 'Sorry, prompt info can\'t be empty.',
  add_prompt_success: 'Add prompt success!',
  add_prompt_failed: 'Add prompt failed!',
  confirm_delete_prompt: 'Are you sure delete this prompt?',
  edit_prompt_success: 'Edit prompt success!',
  edit_prompt_failed: 'Edit prompt failed!',
  prompt_info_not_found: 'Prompt info not found!',
  delete_prompt_success: 'Delete prompt success!',
  delete_prompt_failed: 'Delete prompt failed!',
  please_input_test_message: 'Please input test message',
  please_input_prompt_message: 'Please input prompt message',
  test: 'Test',
  test_this_prompt: 'Test this prompt',
  test_result: 'Test result',
  loading_test_result: 'Loading test result...',
  the_feature_only_for_gpt4: 'The feature only for GPT-4',
}
