export default {
  save: 'Save',
  cancel: 'Cancel',
  clear: 'Clear',
  conversation: 'Conversations',
  setting: 'SETTING',
  chat_setting: 'Chat Setting',
  role: 'Role',
  language: 'Language',
  api_key: 'Api Key',
  chat_model: 'Chat Model',
  edit_session_title: 'Edit Session settings',
  session_theme_color: 'Session theme color:',
  session_title: 'Session title:',
  session_desc: 'Session Description:',
  session_clear_title: 'Are you sure clear the message records?',
  session_clear_desc: 'Are you sure clear the message records?',
  session_clear_warning: '(Operation cannot be restored)',
  new: 'New',
  thinking: 'Thinking...',
  enter: 'Enter Something...',
  message_cannot_empty: 'Sorry, the question can\'t be empty.',
  message_apikey_empty: 'Sorry, the Api key can\'t be empty.',
  message_session_title_empty: 'Sorry the session title can\'t be empty.',
  new_conversation_title: 'New Message',
  apikey_empty_error: 'Sorry the api key can\'t be empty',
  reload: 'Reload',
  edit: 'Edit',
  delete: 'Delete',
  submit: 'Submit',
  export: 'Export this conversation',
  conversation_clear: 'Clear this conversation messages',
  conversation_edit: 'Edit session information',
  dialog_delete_confirm_title: 'Are you sure delete this item?',
  dialog_edit_title: 'Update your message content',
  export_failed: 'Sorry export message failed! Please try again!',
  enable_ipad_cursor_animation: 'Enable ipad cursor animation',
  enable: 'Enable',
  disable: 'Disable',
  reload_page_to_see_change: 'Reload the page to see the changes.',
  auto: 'Auto',
  developer: 'Developer',
  doctor: 'Doctor',
  teacher: 'Teacher',
  student: 'Student',
  leader: 'Leader',
  subordinate: 'Subordinate',
  chinese: 'Chinese',
  english: 'English',
  delete_confirm_title: 'Are you sure delete this item?',
  managed_mode: 'Managed Mode',
  developing: 'Developing...',
  view_pricing_plan: 'View Pricing Plans',
  login_start: 'Login & start',
  managed_mode_title_1: 'No need to register Open AI account, no need to apply for Open AI API Key, no fear of Open AI regional restrictions.',
  managed_mode_title_2: 'One-stop ChatGPT-3.5 experience',
  secure: 'Secure',
  secure_desc: 'Using IndexedDB as the database can guarantee the privacy and security of the Session.',
  persistent_session_mode: 'Persistent Session Mode',
  persistent_session_mode_desc: 'Support persistent Session mode to make answers more accurate.',
  multiple_roles: 'Multiple Roles',
  multiple_roles_desc: 'A variety of chat roles are built in to make AI\'s answers more accurate.',
  placing_plan: 'Placing Plans',
  free: 'Free',
  free_price: 'Use the private Open AI Api Key',
  free_token: 'Unlimited Token per month',
  standard: 'Standard',
  standard_price: '￥ 6 per month / ￥ 60 per year',
  standard_token: 'Up to 40,000 tokens per month',
  pro: 'Pro',
  pro_price: '￥ 12 per month / ￥ 120 per year',
  pro_token: 'Tokens of up to $5 per month',
  supports_chatglm: 'Support THUDM ChatGLM2-6B',
}
