export default {
  save: 'Save',
  cancel: 'Cancel',
  clear: 'Clear',
  conversation: 'Conversations',
  setting: 'SETTING',
  chat_setting: 'Chat Setting',
  role: 'Role',
  language: 'Language',
  api_key: 'Api Key',
  chat_model: 'Chat Model',
  edit_session_title: 'Edit Session settings',
  session_theme_color: 'Session theme color:',
  session_title: 'Session title:',
  session_desc: 'Session Description:',
  session_clear_title: 'Are you sure clear the message records?',
  session_clear_desc: 'Are you sure clear the message records?',
  session_clear_warning: '(Operation cannot be restored)',
  new: 'New',
  thinking: 'Thinking...',
  enter: 'Enter Something...',
  message_cannot_empty: 'Sorry, the question can\'t be empty.',
  message_apikey_empty: 'Sorry, the Api key can\'t be empty.',
}
