export default {
  save: '保存',
  cancel: '取消',
  clear: '清除',
  conversation: '对话列表',
  setting: '设置',
  chat_setting: 'Chat 设置',
  role: '角色',
  language: '语言',
  api_key: 'Api秘钥',
  chat_model: '聊天模型',
  edit_session_title: '编辑对话设置',
  session_theme_color: '对话主题颜色设置:',
  session_title: '对话标题:',
  session_desc: '对话详情:',
  session_clear_title: '你确定要清除你这个对话的聊天记录吗?',
  session_clear_desc: '你确定要清除你这个对话的聊天记录吗?',
  session_clear_warning: '（删除记录后无法恢复）',
  new: '新建对话',
  thinking: '思考中...',
  enter: '输入一些问题...',
  message_cannot_empty: '抱歉，消息内容不可以为空.',
  message_apikey_empty: '抱歉，ApiKey不可以为空.',
  message_session_title_empty: '抱歉，对话框标题不可以为空.',
  new_conversation_title: '新对话',
  apikey_empty_error: '抱歉Api Key不可以为空',
  reload: '重新回答',
  edit: '编辑对话',
  delete: '删除对话',
  submit: '提交',
  export: '导出这个对话',
  conversation_clear: '删除对话内容',
  conversation_edit: '编辑对话信息',
  dialog_delete_confirm_title: '你确定要删除这条记录吗?',
  dialog_edit_title: '修改你的聊天内容',
  export_failed: '抱歉，导出消息失败。请稍后重新尝试。',
  enable_ipad_cursor_animation: '启用ipad鼠标动画',
  enable: '启用',
  disable: '禁用',
  reload_page_to_see_change: '重新加载页面以查看更改。',
}
