export default {
  save: '保存',
  cancel: '取消',
  clear: '清除',
  conversation: '对话列表',
  setting: '设置',
  chat_setting: 'Chat 设置',
  role: '角色',
  language: '语言',
  api_key: 'Api秘钥',
  chat_model: '聊天模型',
  edit_session_title: '编辑对话设置',
  session_theme_color: '对话主题颜色设置:',
  session_title: '对话标题:',
  session_desc: '对话详情:',
  session_clear_title: '你确定要清除你这个对话的聊天记录吗?',
  session_clear_desc: '你确定要清除你这个对话的聊天记录吗?',
  session_clear_warning: '（删除记录后无法恢复）',
  new: '新建对话',
  thinking: '思考中...',
  enter: '输入一些问题...',
  message_cannot_empty: '抱歉,消息内容不可以为空.',
  message_apikey_empty: '抱歉,ApiKey不可以为空.',
  message_session_title_empty: '抱歉，对话框标题不可以为空.',
  new_conversation_title: '新对话',
  new_data_worker_title: '新数据生成器',
  apikey_empty_error: '抱歉Api Key不可以为空',
  reload: '重新回答',
  edit: '编辑对话',
  delete: '删除',
  submit: '提交',
  export: '导出这个对话',
  conversation_clear: '删除对话内容',
  conversation_edit: '编辑对话信息',
  dialog_delete_confirm_title: '你确定要删除这条记录吗?',
  dialog_edit_title: '修改你的聊天内容',
  export_failed: '抱歉，导出消息失败。请稍后重新尝试。',
  enable_ipad_cursor_animation: '启用ipad鼠标动画',
  enable: '启用',
  disable: '禁用',
  reload_page_to_see_change: '重新加载页面以查看更改。',
  auto: '自动',
  developer: '开发者',
  doctor: '医生',
  teacher: '老师',
  student: '学生',
  leader: '领导',
  subordinate: '下属',
  chinese: '中文',
  english: '英文',
  delete_confirm_title: '你确定要删除这条记录吗?',
  fixed_top: '置顶',
  speak: '朗读',
  chinese_culture: '国粹',
  speech_setting: '语音设置 (TTS)',
  voice_actor: '嗓音设置',
  speech_processing: '当前有一个正在阅读的文本，请结束后再试。',
  speech_error: '抱歉，获取语音失败，请稍后重新尝试。',
  while_talking: '播放音频中...',
  restore_db_success: '还原数据库成功!',
  restore_db_failed: '还原数据库失败!',
  backup_db: '备份数据库',
  restore_db: '还原数据库',
  db_setting: '数据库备份',
  db_setting_desc: '数据库备份可以将当前的对话数据备份到本地，以便于在其他设备上使用。',
  ai_tools: 'AI 工具',
  load_data: '加载数据',
  generate_sql: '生成Sql数据表',
  data_tools_desc: '通过自定义列进行数据模拟',
  add_new_columns: '添加新的列',
  loading: '加载数据中...',
  tts_model: 'TTS 模型',
  draw_img_mode: '绘图模式',
  fit_canvas: '自适应画布大小 (默认600x600)',
  generate_image: '生成图片',
  download_image: '下载图片',
  draw_img_hint: '请输入你的要求...',
  image_requirement_cannot_empty: '抱歉，图片要求不可以为空。',
  generate_image_ing: '正在生成图片...',
  generate_image_ing_hint: '请稍等片刻...',
  generate_image_error: '抱歉，生成图片失败。请稍后重新尝试。',
  previous_img: '上一张图片',
  next_img: '下一张图片',
  upload_img: '上传图片',
  vivid_mode: '生动模式',
  natural_mode: '自然模式',
  edit_img: '图片微调',
  edit_img_hint: '该功能正在开发中.',
  filter_type_all: '全部',
  filter_type_chat: '聊天',
  filter_type_data: '生成数据',
  filter_type_drawing: '生成图片',
  mark_function_calling_hint: '该消息来自互联网，请注意核实。',
  function_calling_setting: 'Function Calling 设置',
  view_function_calling_list: '查看 Function Calling 列表',
}
